# FastDelivery

./: build.gradle
app/: app-release.apk  build.gradle  fast_delivery_keystore.jks  快派-1.0.apk
app/src/androidTest/java/com/sun/fastdelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_choose.html  rider_app.apk
app/src/main/assets/city_choose_files/: common.css  maps  zepto-1.2.0.min.js
app/src/main/java/com/sun/fastdelivery/: CreateOrderActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/sun/fastdelivery/adapter/: ArrivePlaceListAdapter.java  GoodTypeListAdapter.java  LocationListAdapter.java  OnRecyclerViewItemClickListener.java  OrderListAdapter.java  RiderOrderListAdapter.java  RiderTakeOrderListAdapter.java
app/src/main/java/com/sun/fastdelivery/bean/: City.java  CreateOrderDto.java  DispatchInformation.java  GoodType.java  GoodTypeListBean.java  Order.java  OrderPayment.java  OrderShippingInfo.java  ResponseBean.java  RiderUser.java  User.java  UserToken.java
app/src/main/java/com/sun/fastdelivery/model/: OrderModel.java  UserModel.java  a.java
app/src/main/java/com/sun/fastdelivery/model/callback/: OnModelCallback.java
app/src/main/java/com/sun/fastdelivery/presenter/: BasePresenter.java  CreateOrderPresenter.java  LoginPresenter.java  OrderManagerPresenter.java  PayOrderPresenter.java  RiderRegisterPresenter.java  RiderUserInfoPresenter.java  TakeOrderPresenter.java  UpdateOrderPresenter.java
app/src/main/java/com/sun/fastdelivery/utils/: AppInstallUtils.java  ChooseCityToJs.java  JsonUtils.java  MyTextUtils.java  OkHttpUtils.java  SharedPreferencesUtils.java  ToastUtils.java  UrlParamsUtils.java  UserSpUtils.java
app/src/main/java/com/sun/fastdelivery/view/: ChooseCityActivity.java  ChooseGoodTypeActivity.java  CompleteLocationInfoActivity.java  CreateOrderActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  OrderManagerActivity.java  PayOrderActivity.java  RiderRegisterActivity.java  SplashActivity.java
app/src/main/java/com/sun/fastdelivery/view/base/: BaseActivity.java  BaseFragment.java  ICreateOrderView.java  ILoadingView.java  ILoginView.java  IOrderManagerView.java  IPayOrderView.java  IRiderRegisterView.java  IRiderUserInfoView.java  ITakeOrderView.java  IUpdateOrderView.java
app/src/main/java/com/sun/fastdelivery/view/rider/: RiderLoginActivity.java  RiderRegisterActivity.java  RiderUserMainActivity.java  TakeOrderActivity.java  UpdateOrderActivity.java
app/src/main/java/com/sun/fastdelivery/view/rider/fragment/: HomeFragment.java  MineFragment.java  OrderFragment.java
app/src/main/java/com/sun/fastdelivery/view/user/: ChooseCityActivity.java  ChooseGoodTypeActivity.java  CompleteLocationInfoActivity.java  CreateOrderActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  OrderManagerActivity.java  PayOrderActivity.java  UserLoginActivity.java  UserMainActivity.java
app/src/main/res/drawable/: black_corners.xml  blue_border.xml  blue_corners.xml  blue_gray_border_selector.xml  blue_oval_border.xml  bottom_bar_mine_icon_selector.xml  bottom_bar_order_icon_selector.xml  gary_bottom_line.xml  gray_border.xml  gray_oval_border.xml  oval_border_selector.xml  rider_bottom_bar_text_color_selector.xml  white_gary_press_selector.xml
app/src/main/res/layout/: activity_choose_city.xml  activity_choose_type.xml  activity_complete_location_info.xml  activity_create_order.xml  activity_login.xml  activity_order_detail.xml  activity_order_manager.xml  activity_pay_order.xml  activity_rider_login.xml  activity_rider_register.xml  activity_rider_user_main.xml  activity_splash.xml  activity_take_order.xml  activity_update_order.xml  app_bar_main.xml  arrive_places_list_item.xml  content_main.xml  good_type_list_item.xml  home_fragment.xml  location_list_item.xml  mine_fragment.xml  nav_header_main.xml  order_fragment.xml  order_list_item.xml  rider_order_list_item.xml  rider_take_order_list_item.xml  top_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sun/fastdelivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
