apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

// 添加插件
apply plugin: "com.mob.sdk"

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2585c79931f68"
    appSecret "555d2f784e98acada0e61a25017cf46e"
    SMSSDK {
        gui false
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        // todo: 切换APP的入口
        applicationId "com.sun.fastdelivery"//快派客户端
//        applicationId "com.sun.fastdelivery.rider"//骑手客户端
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        //调试版的keystore
        debug {
            storeFile file("./fast_delivery_keystore.jks")
            storePassword "sunxuetian"
            keyAlias "fast_delivery"
            keyPassword "sunxuetian"
        }
        //发布版的keystore
        release {
            storeFile file("./fast_delivery_keystore.jks")
            storePassword "sunxuetian"
            keyAlias "fast_delivery"
            keyPassword "sunxuetian"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //搜索功能
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.amap.api:map2d:latest.integration'
    compile 'com.amap.api:location:latest.integration'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.amap.api:search:latest.integration'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okio:okio:1.12.0'
    compile 'com.github.sunxt:MultiEditText:1.0.6'
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
}
