<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sun.fastdelivery.view.CompleteLocationInfoActivity"
    android:background="@color/colorGrayE">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="50dp"
            android:layout_height="@dimen/back_icon_size"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tvCityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择城市"
            android:layout_centerInParent="true"
            android:textSize="@dimen/top_bar_title_text_size"
            android:textColor="@color/black"
            android:drawableRight="@drawable/down"
            android:drawablePadding="5dp"/>
    </RelativeLayout>

</LinearLayout>
