<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sun.fastdelivery.view.CreateOrderActivity"
    android:background="@color/colorGrayE">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@android:color/white">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="@dimen/back_icon_size"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_centerInParent="true"
            android:textSize="@dimen/top_bar_title_text_size"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="寄件信息"
            android:textColor="@color/black"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text"
            android:layout_toLeftOf="@+id/ivSendLocation"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tvSendLocationInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请完善寄件人位置信息"
                android:gravity="left"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tvSendContactInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="完善联系人信息"
                android:textSize="10sp"
                android:lines="1"
                android:textColor="@color/colorAccent"
                android:layout_margin="3dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/ivSendLocation"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/little_icon_size"
            android:src="@drawable/location_gray"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="1dp">
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收件信息"
            android:textColor="@color/black"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text1"
            android:layout_toLeftOf="@+id/ivReceiveLocation"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tvReceiveLocationInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请完善收件人位置信息"
                android:gravity="left"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tvReceiveContactInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="完善联系人信息"
                android:textSize="10sp"
                android:lines="1"
                android:textColor="@color/colorAccent"
                android:layout_margin="3dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivReceiveLocation"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/little_icon_size"
            android:src="@drawable/location_gray"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/activity_vertical_margin">
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="物品类型"
            android:textColor="@color/black"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tvSendType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:text="请选择物品类型"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/text2"/>
        <ImageView
            android:id="@+id/ivChooseType"
            android:layout_width="30dp"
            android:layout_height="@dimen/little_icon_size"
            android:src="@drawable/go"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="备注留言"
            android:padding="@dimen/activity_horizontal_margin"/>
        <EditText
            android:id="@+id/etExtraInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="补充您的订单信息及要求"
            android:background="@color/white"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin">
        <ImageView
            android:id="@+id/ivCut"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:src="@drawable/cut"
            android:padding="8dp"
            android:background="@drawable/white_oval"/>
        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="预计 1 公斤以下"
            android:textSize="12dp"
            android:gravity="center"
            android:background="@drawable/white_corners"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:src="@drawable/add"
            android:padding="8dp"
            android:background="@drawable/white_oval"/>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rgTools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin">
        <RadioButton
            android:id="@+id/rbOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不限工具"
            android:checked="true"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="汽车配送"/>
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配送费"
            android:drawableLeft="@drawable/money"
            android:gravity="center"
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tvMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:text="0 元"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btnCreateOrder"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:text="创建订单"
        android:textColor="@color/white"
        android:background="@drawable/blue_corners"
        />
</LinearLayout>
